{
  "cSpell.allowCompoundWords": true,
  "cSpell.caseSensitive": false,
  "cSpell.userWords": [
    "bigl",
    "bigr",
    "cbow",
    "faddrsig",
    "ffast",
    "fintegrated",
    "fpic",
    "fpie",
    "hadamard",
    "iquote",
    "libc",
    "mathbb",
    "mathrm",
    "pmatrix",
    "pthread",
    "relro",
    "rtlib",
    "sixel",
    "stdafx",
    "wextra",
  ],
  "files.exclude": {
    "**/bin": true,
    "**/*.o": true,
  },
}
